<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.vaadin.addons.lazyquerycontainer</groupId>
  <artifactId>vaadin-lazyquerycontainer-root</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>vaadin-lazyquerycontainer-root</name>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-checkstyle-plugin</artifactId>
  			<version>2.6</version>
  		</plugin>
  	</plugins>
  </build>
  <modules>
    <module>../vaadin-lazyquerycontainer</module>
    <module>../vaadin-lazyquerycontainer-jpa-example</module>
    <module>../vaadin-lazyquerycontainer-mock-example</module>
  </modules>
</project>